ionic/qurantools/plugins/fetch.json (before)
{
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.statusbar": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.console": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "git",
            "url": "https://github.com/apache/cordova-plugin-whitelist.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.filfatstudios.spinnerdialog": {
        "source": {
            "type": "git",
            "url": "https://github.com/filfat-Studios-AB/cordova-plugin-spinnerdialog",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-facebook-plugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/Wizcorp/phonegap-facebook-plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {
            "APP_ID": "400142910165594",
            "APP_NAME": "Kuran Çalış"
        }
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "git",
            "url": "https://github.com/brodysoft/Cordova-SQLitePlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "me.rahul.plugins.sqlDB": {
        "source": {
            "type": "git",
            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

ionic/qurantools/plugins/fetch.json (after)
{
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.statusbar": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.console": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "git",
            "url": "https://github.com/apache/cordova-plugin-whitelist.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.filfatstudios.spinnerdialog": {
        "source": {
            "type": "git",
            "url": "https://github.com/filfat-Studios-AB/cordova-plugin-spinnerdialog",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-facebook-plugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/Wizcorp/phonegap-facebook-plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {
            "APP_ID": "400142910165594",
            "APP_NAME": "Kuran Çalış"
        }
    },
    "me.rahul.plugins.sqlDB": {
        "source": {
            "type": "git",
            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-sqlite-storage": {
        "source": {
            "type": "git",
            "url": "https://github.com/brodysoft/Cordova-SQLitePlugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    }
}

ionic/qurantools/plugins/fetch.json (diff)
@@ -61,10 +61,10 @@
             "APP_NAME": "Kuran Çalış"
         }
     },
-    "cordova-plugin-x-socialsharing": {
+    "me.rahul.plugins.sqlDB": {
         "source": {
             "type": "git",
-            "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
+            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
             "subdir": "."
         },
         "is_top_level": true,
@@ -79,11 +79,19 @@
         "is_top_level": true,
         "variables": {}
     },
-    "me.rahul.plugins.sqlDB": {
+    "cordova-plugin-x-socialsharing": {
         "source": {
             "type": "git",
-            "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
+            "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
             "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
+    },
+    "cordova-plugin-network-information": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-network-information"
         },
         "is_top_level": true,
         "variables": {}
