ionic/qurantools/platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SpinnerDialog\"><param name=\"ios-package\" value=\"CDVSpinnerDialog\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"sqlDB\"><param name=\"ios-package\" value=\"sqlDB\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "FacebookAppID": [
                        {
                            "xml": "<string>400142910165594</string>",
                            "count": 1
                        }
                    ],
                    "FacebookDisplayName": [
                        {
                            "xml": "<string>Kuran Çalış</string>",
                            "count": 1
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb400142910165594</string></array></dict></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.qurantools516411"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.ionicframework.qurantools516411"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "com.filfatstudios.spinnerdialog": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "phonegap-facebook-plugin": {
            "APP_ID": "400142910165594",
            "APP_NAME": "Kuran Çalış",
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "me.rahul.plugins.sqlDB": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/org.apache.cordova.inappbrowser/www/inappbrowser.js",
            "id": "org.apache.cordova.inappbrowser.inappbrowser",
            "pluginId": "org.apache.cordova.inappbrowser",
            "clobbers": [
                "window.open"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.statusbar/www/statusbar.js",
            "id": "org.apache.cordova.statusbar.statusbar",
            "pluginId": "org.apache.cordova.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.console/www/console-via-logger.js",
            "id": "org.apache.cordova.console.console",
            "pluginId": "org.apache.cordova.console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.console/www/logger.js",
            "id": "org.apache.cordova.console.logger",
            "pluginId": "org.apache.cordova.console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/com.filfatstudios.spinnerdialog/www/SpinnerDialog.js",
            "id": "com.filfatstudios.spinnerdialog.SpinnerDialog",
            "pluginId": "com.filfatstudios.spinnerdialog",
            "clobbers": [
                "SpinnerDialog"
            ]
        },
        {
            "file": "plugins/phonegap-facebook-plugin/facebookConnectPlugin.js",
            "id": "phonegap-facebook-plugin.FacebookConnectPlugin",
            "pluginId": "phonegap-facebook-plugin",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/me.rahul.plugins.sqlDB/www/sqlDB.js",
            "id": "me.rahul.plugins.sqlDB.sqlDB",
            "pluginId": "me.rahul.plugins.sqlDB",
            "clobbers": [
                "window.plugins.sqlDB"
            ]
        }
    ],
    "plugin_metadata": {
        "org.apache.cordova.inappbrowser": "0.6.0",
        "org.apache.cordova.statusbar": "0.1.10",
        "org.apache.cordova.console": "0.2.13",
        "ionic-plugin-keyboard": "1.0.7",
        "com.filfatstudios.spinnerdialog": "1.0.2",
        "phonegap-facebook-plugin": "0.12.0",
        "cordova-plugin-x-socialsharing": "5.0.10",
        "cordova-sqlite-storage": "0.8.4-dev",
        "me.rahul.plugins.sqlDB": "1.0.3"
    }
}

ionic/qurantools/platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SpinnerDialog\"><param name=\"ios-package\" value=\"CDVSpinnerDialog\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"ios-package\" value=\"FacebookConnectPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<plugin name=\"FacebookConnectPlugin\" value=\"FacebookConnectPlugin\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"ios-package\" value=\"SocialSharing\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"ios-package\" value=\"SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"sqlDB\"><param name=\"ios-package\" value=\"sqlDB\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "FacebookAppID": [
                        {
                            "xml": "<string>295857580594128</string>",
                            "count": 1
                        }
                    ],
                    "FacebookDisplayName": [
                        {
                            "xml": "<string>Kuran Çalış</string>",
                            "count": 1
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb295857580594128</string></array></dict></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.qurantools516411"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.ionicframework.qurantools516411"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "com.filfatstudios.spinnerdialog": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "phonegap-facebook-plugin": {
            "APP_ID": "295857580594128",
            "APP_NAME": "Kuran Çalış",
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "me.rahul.plugins.sqlDB": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/org.apache.cordova.inappbrowser/www/inappbrowser.js",
            "id": "org.apache.cordova.inappbrowser.inappbrowser",
            "pluginId": "org.apache.cordova.inappbrowser",
            "clobbers": [
                "window.open"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.statusbar/www/statusbar.js",
            "id": "org.apache.cordova.statusbar.statusbar",
            "pluginId": "org.apache.cordova.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.console/www/console-via-logger.js",
            "id": "org.apache.cordova.console.console",
            "pluginId": "org.apache.cordova.console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.console/www/logger.js",
            "id": "org.apache.cordova.console.logger",
            "pluginId": "org.apache.cordova.console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/com.filfatstudios.spinnerdialog/www/SpinnerDialog.js",
            "id": "com.filfatstudios.spinnerdialog.SpinnerDialog",
            "pluginId": "com.filfatstudios.spinnerdialog",
            "clobbers": [
                "SpinnerDialog"
            ]
        },
        {
            "file": "plugins/phonegap-facebook-plugin/facebookConnectPlugin.js",
            "id": "phonegap-facebook-plugin.FacebookConnectPlugin",
            "pluginId": "phonegap-facebook-plugin",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/me.rahul.plugins.sqlDB/www/sqlDB.js",
            "id": "me.rahul.plugins.sqlDB.sqlDB",
            "pluginId": "me.rahul.plugins.sqlDB",
            "clobbers": [
                "window.plugins.sqlDB"
            ]
        }
    ],
    "plugin_metadata": {
        "org.apache.cordova.inappbrowser": "0.6.0",
        "org.apache.cordova.statusbar": "0.1.10",
        "org.apache.cordova.console": "0.2.13",
        "ionic-plugin-keyboard": "1.0.7",
        "com.filfatstudios.spinnerdialog": "1.0.2",
        "phonegap-facebook-plugin": "0.12.0",
        "cordova-plugin-x-socialsharing": "5.0.10",
        "cordova-sqlite-storage": "0.8.4-dev",
        "me.rahul.plugins.sqlDB": "1.0.3"
    }
}

ionic/qurantools/platforms/ios/ios.json (diff)
@@ -83,7 +83,7 @@
                 "parents": {
                     "FacebookAppID": [
                         {
-                            "xml": "<string>400142910165594</string>",
+                            "xml": "<string>295857580594128</string>",
                             "count": 1
                         }
                     ],
@@ -95,7 +95,7 @@
                     ],
                     "CFBundleURLTypes": [
                         {
-                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb400142910165594</string></array></dict></array>",
+                            "xml": "<array><dict><key>CFBundleURLSchemes</key><array><string>fb295857580594128</string></array></dict></array>",
                             "count": 1
                         }
                     ]
@@ -120,7 +120,7 @@
             "PACKAGE_NAME": "org.quran.qurantools"
         },
         "phonegap-facebook-plugin": {
-            "APP_ID": "400142910165594",
+            "APP_ID": "295857580594128",
             "APP_NAME": "Kuran Çalış",
             "PACKAGE_NAME": "org.quran.qurantools"
         },
