ionic/qurantools/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SpinnerDialog\"><param name=\"android-package\" value=\"com.filfatstudios.spinnerdialog.SpinnerDialog\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.facebook.ConnectPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"sqlDB\"><param name=\"android-package\" value=\"me.rahul.plugins.sqlDB.sqlDB\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/facebookconnect.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"fb_app_id\">400142910165594</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"fb_app_name\">Kuran Çalış</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "application": [
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"@string/fb_app_id\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"@string/fb_app_name\" android:name=\"com.facebook.LoginActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "com.filfatstudios.spinnerdialog": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "phonegap-facebook-plugin": {
            "APP_ID": "400142910165594",
            "APP_NAME": "Kuran Çalış",
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "me.rahul.plugins.sqlDB": {
            "PACKAGE_NAME": "org.quran.qurantools"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/org.apache.cordova.inappbrowser/www/inappbrowser.js",
            "id": "org.apache.cordova.inappbrowser.inappbrowser",
            "pluginId": "org.apache.cordova.inappbrowser",
            "clobbers": [
                "window.open"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.statusbar/www/statusbar.js",
            "id": "org.apache.cordova.statusbar.statusbar",
            "pluginId": "org.apache.cordova.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "pluginId": "cordova-plugin-whitelist",
            "runs": true
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/com.filfatstudios.spinnerdialog/www/SpinnerDialog.js",
            "id": "com.filfatstudios.spinnerdialog.SpinnerDialog",
            "pluginId": "com.filfatstudios.spinnerdialog",
            "clobbers": [
                "SpinnerDialog"
            ]
        },
        {
            "file": "plugins/phonegap-facebook-plugin/facebookConnectPlugin.js",
            "id": "phonegap-facebook-plugin.FacebookConnectPlugin",
            "pluginId": "phonegap-facebook-plugin",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/me.rahul.plugins.sqlDB/www/sqlDB.js",
            "id": "me.rahul.plugins.sqlDB.sqlDB",
            "pluginId": "me.rahul.plugins.sqlDB",
            "clobbers": [
                "window.plugins.sqlDB"
            ]
        }
    ],
    "plugin_metadata": {
        "org.apache.cordova.inappbrowser": "0.6.0",
        "org.apache.cordova.statusbar": "0.1.10",
        "org.apache.cordova.console": "0.2.13",
        "cordova-plugin-whitelist": "1.1.1-dev",
        "ionic-plugin-keyboard": "1.0.7",
        "com.filfatstudios.spinnerdialog": "1.0.2",
        "phonegap-facebook-plugin": "0.12.0",
        "cordova-plugin-x-socialsharing": "5.0.10",
        "cordova-sqlite-storage": "0.8.4-dev",
        "me.rahul.plugins.sqlDB": "1.0.3"
    }
}

ionic/qurantools/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SpinnerDialog\"><param name=\"android-package\" value=\"com.filfatstudios.spinnerdialog.SpinnerDialog\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FacebookConnectPlugin\"><param name=\"android-package\" value=\"org.apache.cordova.facebook.ConnectPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://m.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://graph.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://api.facebook.com\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.fbcdn.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://*.akamaihd.net\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"io.sqlc.SQLitePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"sqlDB\"><param name=\"android-package\" value=\"me.rahul.plugins.sqlDB.sqlDB\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/facebookconnect.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<string name=\"fb_app_id\">295857580594128</string>",
                            "count": 1
                        },
                        {
                            "xml": "<string name=\"fb_app_name\">Kuran Çalış</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "application": [
                        {
                            "xml": "<meta-data android:name=\"com.facebook.sdk.ApplicationId\" android:value=\"@string/fb_app_id\" />",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:label=\"@string/fb_app_name\" android:name=\"com.facebook.LoginActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "com.filfatstudios.spinnerdialog": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "phonegap-facebook-plugin": {
            "APP_ID": "295857580594128",
            "APP_NAME": "Kuran Çalış",
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "cordova-sqlite-storage": {
            "PACKAGE_NAME": "org.quran.qurantools"
        },
        "me.rahul.plugins.sqlDB": {
            "PACKAGE_NAME": "org.quran.qurantools"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/org.apache.cordova.inappbrowser/www/inappbrowser.js",
            "id": "org.apache.cordova.inappbrowser.inappbrowser",
            "pluginId": "org.apache.cordova.inappbrowser",
            "clobbers": [
                "window.open"
            ]
        },
        {
            "file": "plugins/org.apache.cordova.statusbar/www/statusbar.js",
            "id": "org.apache.cordova.statusbar.statusbar",
            "pluginId": "org.apache.cordova.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "pluginId": "cordova-plugin-whitelist",
            "runs": true
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/com.filfatstudios.spinnerdialog/www/SpinnerDialog.js",
            "id": "com.filfatstudios.spinnerdialog.SpinnerDialog",
            "pluginId": "com.filfatstudios.spinnerdialog",
            "clobbers": [
                "SpinnerDialog"
            ]
        },
        {
            "file": "plugins/phonegap-facebook-plugin/facebookConnectPlugin.js",
            "id": "phonegap-facebook-plugin.FacebookConnectPlugin",
            "pluginId": "phonegap-facebook-plugin",
            "clobbers": [
                "facebookConnectPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
            "id": "cordova-plugin-x-socialsharing.SocialSharing",
            "pluginId": "cordova-plugin-x-socialsharing",
            "clobbers": [
                "window.plugins.socialsharing"
            ]
        },
        {
            "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
            "id": "cordova-sqlite-storage.SQLitePlugin",
            "pluginId": "cordova-sqlite-storage",
            "clobbers": [
                "SQLitePlugin"
            ]
        },
        {
            "file": "plugins/me.rahul.plugins.sqlDB/www/sqlDB.js",
            "id": "me.rahul.plugins.sqlDB.sqlDB",
            "pluginId": "me.rahul.plugins.sqlDB",
            "clobbers": [
                "window.plugins.sqlDB"
            ]
        }
    ],
    "plugin_metadata": {
        "org.apache.cordova.inappbrowser": "0.6.0",
        "org.apache.cordova.statusbar": "0.1.10",
        "org.apache.cordova.console": "0.2.13",
        "cordova-plugin-whitelist": "1.1.1-dev",
        "ionic-plugin-keyboard": "1.0.7",
        "com.filfatstudios.spinnerdialog": "1.0.2",
        "phonegap-facebook-plugin": "0.12.0",
        "cordova-plugin-x-socialsharing": "5.0.10",
        "cordova-sqlite-storage": "0.8.4-dev",
        "me.rahul.plugins.sqlDB": "1.0.3"
    }
}

ionic/qurantools/platforms/android/android.json (diff)
@@ -71,7 +71,7 @@
                 "parents": {
                     "/*": [
                         {
-                            "xml": "<string name=\"fb_app_id\">400142910165594</string>",
+                            "xml": "<string name=\"fb_app_id\">295857580594128</string>",
                             "count": 1
                         },
                         {
@@ -129,7 +129,7 @@
             "PACKAGE_NAME": "org.quran.qurantools"
         },
         "phonegap-facebook-plugin": {
-            "APP_ID": "400142910165594",
+            "APP_ID": "295857580594128",
             "APP_NAME": "Kuran Çalış",
             "PACKAGE_NAME": "org.quran.qurantools"
         },
